<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCID" id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b14-Wb-P4k">
                                <rect key="frame" x="72" y="410" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80757838487625122" green="0.928783118724823" blue="0.044763632118701935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="clM-36-s9o"/>
                                    <constraint firstAttribute="height" constant="50" id="pZk-Kp-jgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="進む">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="nextImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHn-O7-3S5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-PV-jjd">
                                <rect key="frame" x="182" y="410" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80757838487625122" green="0.928783118724823" blue="0.044763632118701935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4L9-m9-iGO"/>
                                    <constraint firstAttribute="width" constant="50" id="H9k-WE-UFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="backImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMN-5U-Aap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19j-XJ-eOr">
                                <rect key="frame" x="292" y="410" width="50" height="50"/>
                                <color key="backgroundColor" red="0.16590720415115356" green="0.64296936988830566" blue="0.98230940103530884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8rH-nd-OEF"/>
                                    <constraint firstAttribute="width" constant="50" id="T74-iI-TId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="再生">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="slideshowTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JV-3i-hNt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tanjirou" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-kV-7X2">
                                <rect key="frame" x="60" y="104" width="294" height="206"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXW-kV-7X2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.23" id="P25-1D-yps"/>
                            <constraint firstItem="b14-Wb-P4k" firstAttribute="top" secondItem="iXW-kV-7X2" secondAttribute="bottom" constant="100" id="UOW-6m-kih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXW-kV-7X2" secondAttribute="trailing" constant="60" id="WqX-px-C4H"/>
                            <constraint firstItem="19j-XJ-eOr" firstAttribute="leading" secondItem="Yyi-PV-jjd" secondAttribute="trailing" constant="60" id="aoW-x4-wYC"/>
                            <constraint firstItem="Yyi-PV-jjd" firstAttribute="top" secondItem="iXW-kV-7X2" secondAttribute="bottom" constant="100" id="fgz-3R-5KE"/>
                            <constraint firstItem="iXW-kV-7X2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nvj-t1-SIM"/>
                            <constraint firstItem="iXW-kV-7X2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="nyP-GR-Oat"/>
                            <constraint firstItem="19j-XJ-eOr" firstAttribute="top" secondItem="iXW-kV-7X2" secondAttribute="bottom" constant="100" id="oI3-we-8ZF"/>
                            <constraint firstItem="Yyi-PV-jjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlz-5H-uCX"/>
                            <constraint firstItem="Yyi-PV-jjd" firstAttribute="leading" secondItem="b14-Wb-P4k" secondAttribute="trailing" constant="60" id="quc-pp-6dk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageButton" destination="Yyi-PV-jjd" id="nCX-pa-eEh"/>
                        <outlet property="imageView" destination="iXW-kV-7X2" id="RhQ-ak-wqg"/>
                        <outlet property="nextImageButton" destination="b14-Wb-P4k" id="Vih-0q-pfg"/>
                        <outlet property="saiseiOrTeishiButton" destination="19j-XJ-eOr" id="TYh-8I-SpE"/>
                        <segue destination="4Hg-35-Xbh" kind="show" id="qdB-3H-Bo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="32"/>
        </scene>
        <!--Large Image View Controller-->
        <scene sceneID="IYl-FQ-yGM">
            <objects>
                <viewController storyboardIdentifier="LargeImageID" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Hg-35-Xbh" customClass="LargeImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKU-4c-YxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-Of-pLX">
                                <rect key="frame" x="0.0" y="74" width="414" height="376.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-oF-uSk">
                                <rect key="frame" x="177" y="550.5" width="60" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HWi-ab-znt"/>
                                    <constraint firstAttribute="height" constant="35" id="cFK-Li-9n0"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="4Hg-35-Xbh" eventType="touchUpInside" id="gMw-oT-nUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjS-de-NfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0y-oF-uSk" firstAttribute="top" secondItem="SaV-Of-pLX" secondAttribute="bottom" constant="100" id="Cug-Qa-XNQ"/>
                            <constraint firstItem="y0y-oF-uSk" firstAttribute="centerX" secondItem="TKU-4c-YxK" secondAttribute="centerX" id="FlY-Wn-ybz"/>
                            <constraint firstItem="rjS-de-NfX" firstAttribute="trailing" secondItem="SaV-Of-pLX" secondAttribute="trailing" id="HEc-56-MvC"/>
                            <constraint firstItem="SaV-Of-pLX" firstAttribute="leading" secondItem="rjS-de-NfX" secondAttribute="leading" id="K7R-cF-NjY"/>
                            <constraint firstItem="SaV-Of-pLX" firstAttribute="top" secondItem="rjS-de-NfX" secondAttribute="top" constant="30" id="Mdy-cX-C1I"/>
                            <constraint firstItem="SaV-Of-pLX" firstAttribute="height" secondItem="TKU-4c-YxK" secondAttribute="height" multiplier="0.42" id="XFi-o6-2V5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbJ-sP-Oab"/>
                    <connections>
                        <outlet property="LargeImage" destination="SaV-Of-pLX" id="RS5-T1-UN6"/>
                        <outlet property="moveBackButton" destination="y0y-oF-uSk" id="avL-9R-sMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nel-Ri-2ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="tanjirou" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
